# example-retrofit

./: .gitignore  README.md  pom.xml
src/main/java/co/com/jjoc007/country/: CountryAPI.java  CountryDTO.java  ResponseCountryAPI.java  RestResponse.java
src/main/java/co/com/jjoc007/service/: CountryService.java
src/main/java/co/com/jjoc007/utils/: RestClientBuilder.java
